<Page x:Class="TonWalletStudio.Pages.WalletGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TonWalletStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WalletGeneratorPage">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="50" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Rect" Fill="#182533" Stroke="White" StrokeThickness="0" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Изменение фона при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rect" Property="Fill" Value="#263A50" />
                            </Trigger>
                            <!-- Изменение фона при нажатии -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Rect" Property="Fill" Value="#416489" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 10 0 0" Grid.Column="0" Orientation="Vertical" >

            <Button HorizontalAlignment="Left" Width="80" Height="20" Background="Transparent" BorderThickness="0" Click="Button_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Стрелка влево -->
                    <TextBlock Text="←" FontSize="12" Foreground="#94A4B5" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <!-- Надпись "Назад" -->
                    <TextBlock Text="Назад" FontSize="12" Foreground="#94A4B5" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Эффект при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A2F38"/>
                                <!-- Тёмный фон при наведении -->
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Эффект при нажатии -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1F252B"/>
                                <!-- Ещё темнее при нажатии -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Margin="0 20 0 0" Text="Генератор кошельков" TextWrapping="Wrap" Foreground="#94A4B5" TextAlignment="Center" FontSize="20" FontFamily="Open Sans" FontWeight="SemiBold" />

            <Button Style="{StaticResource MainMenuButtonStyle}" Margin="20 20 20 10" >
                <TextBlock  Margin="10 0 10 0" Text="Запустить генерацию" TextWrapping="Wrap" Foreground="#94A4B5" TextAlignment="Center" FontSize="18" FontFamily="Open Sans" FontWeight="SemiBold"/>
            </Button>

            <Separator Margin="20 20 20 10" />
            
            <TextBlock  Margin="10 0 10 0" Text="Параметры генерации" TextWrapping="Wrap" Foreground="#94A4B5" TextAlignment="Center" FontSize="12" FontFamily="Open Sans" FontWeight="SemiBold"/>

        </StackPanel>

        <Rectangle Grid.Column="1" Width="1" Margin="0 30 0 30" Stroke="#94A4B5" />

    </Grid>
</Page>
